# Application Configuration
PORT=8080
LOG_LEVEL=info

# Strava API Configuration
STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret
STRAVA_REDIRECT_URI=http://localhost:8080/auth/callback

# InfluxDB Configuration
INFLUXDB_URL=http://influxdb:8086 # forDebug `make docker-up`
# INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=your-super-secret-auth-token
INFLUXDB_ORG=strava
INFLUXDB_BUCKET=activities

# InfluxDB Admin Configuration (for Docker setup)
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=password123

# Scheduler Configuration
TOKEN_REFRESH_INTERVAL=24h
DATA_IMPORT_INTERVAL=1h

# Twitter API Configuration
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=admin
